# PostgreSQL
# =========
POSTGRESQL_USER='postgres'
POSTGRESQL_HOST=''
POSTGRESQL_PASSWORD=''
POSTGRESQL_PORT=5432
POSTGRESQL_POOL=5

# PIPEFY
# ======
PYPEFY_URL=https://app.pipefy.com
PIPEFY_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyIjp7ImlkIjo2NjE0MCwiZW1haWwiOiJwaXBlZnlkZXZyZWNydWl0aW5nZmFrZXVzZXJAbWFpbGluYXRvci5jb20iLCJhcHBsaWNhdGlvbiI6NDUzOH19.uUX4KIR4m_K-8NwLYhtVpsNnLEoLARebIQiyQDxEm3RZLHCffLrcH-V8RmuJLu8nqE8AQ-SvqUvgz3fe0UyZ4w

